# SalesTaxApi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/domain/: Item.java  SalesTaxItem.java
src/main/java/providers/: DataProvider.java  ItemCategoryDataProvider.java
src/main/java/resources/: HelloWorldResource.java  SalesTaxResource.java
src/main/java/services/: CategoryLookupService.java  TaxCalculationService.java  TestService.java
src/main/java/util/: Config.java  ItemCategorie.java
src/main/resources/: applicationContext.xml  dcitionary.json
src/test/java/domain/: ItemTest.java
src/test/java/providers/: ItemCategoryDataProviderTest.java
src/test/java/services/: CategoryLookupServiceTest.java  LookupServiceTest.java  TaxCalculationServiceTest.java
src/webapp/: web.xml
