group 'org.kiev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '2.0.1-beta'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.23.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.23.2'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.17.RELEASE'
}
