group 'org.kiev'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19.2'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.2'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19.2'
}
